<div class="dce-ui-container">
  <div class="dce-main">
    <div class="dce-bg-loading">
      <div class="dce-loading-img">
        <svg class="dce-svg-loop" viewBox="0 0 130 130">
          <g transform="translate(-121 -252)">
            <circle
              cx="65"
              cy="65"
              r="65"
              transform="translate(121 252)"
              fill="#fff"
              opacity="0.37"
            />
            <g transform="translate(186 252)">
              <g>
                <g style="isolation: isolate">
                  <g>
                    <g>
                      <path
                        data-name="Path 61"
                        d="M0,5A60.012,60.012,0,0,1,57.706,48.58h5.2A65.025,65.025,0,0,0,0,0Z"
                        fill="#fe8e14"
                      />
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
        <svg class="dce-svg-loading-camera" viewBox="0 0 120 120">
          <g transform="translate(-126 -257)">
            <circle
              cx="60"
              cy="60"
              r="60"
              transform="translate(126 257)"
              fill="#323234"
            />
            <g transform="translate(3 2)">
              <g transform="translate(153 292)">
                <path
                  d="M132.976,48.883h-9.129a2.612,2.612,0,0,1-2.1-1.064c-3.362-4.585-4.6-6.761-7.027-6.761H101.676c-2.428,0-3.652,2.175-7.042,6.761a2.608,2.608,0,0,1-2.087,1.064H83.418c-3.912,0-5.217,1.771-5.217,4.494v29.7c0,2.721,1.3,4.927,5.363,4.927H132.83c4.059,0,5.363-2.207,5.363-4.927v-29.7C138.193,50.654,136.889,48.883,132.976,48.883Z"
                  transform="translate(-78.201 -41.058)"
                  fill="none"
                  stroke="#fff"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1"
                />
                <path
                  d="M99.556,76.768A15.855,15.855,0,1,0,83.7,60.913,15.855,15.855,0,0,0,99.556,76.768Z"
                  transform="translate(-69.952 -35.102)"
                  fill="none"
                  stroke="#fff"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1"
                />
                <path
                  d="M91.032,59.719A7.331,7.331,0,1,0,83.7,52.389,7.331,7.331,0,0,0,91.032,59.719Z"
                  transform="translate(-61.428 -26.578)"
                  fill="none"
                  stroke="#fff"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1"
                />
              </g>
            </g>
          </g>
        </svg>
      </div>
      <div class="dce-loading-camera-tip">Loading camera...</div>
    </div>
    <div class="dce-bg-camera">
      <svg viewBox="0 0 120 120">
        <g transform="translate(-126 -257)">
          <g>
            <circle
              cx="60"
              cy="60"
              r="60"
              transform="translate(126 257)"
              fill="#323234"
            />
          </g>
          <g transform="translate(-110.314 -104.703)">
            <g>
              <g>
                <g>
                  <path
                    d="M282.52,415.763a5.4,5.4,0,1,1,5.4-5.4A5.406,5.406,0,0,1,282.52,415.763Zm0-9.8a4.4,4.4,0,1,0,4.4,4.4A4.405,4.405,0,0,0,282.52,405.962Z"
                    fill="#fff"
                  />
                </g>
                <g>
                  <path
                    d="M287.422,435.364H275.167a.5.5,0,0,1-.424-.765l7.387-11.818a1.723,1.723,0,0,1,2.926,0l2.211,3.541,6.044-9.67a1.755,1.755,0,0,1,.549-.549,1.726,1.726,0,0,1,2.377.549l1.52,2.43a.5.5,0,0,1-.848.531l-1.52-2.431a.725.725,0,0,0-1.23,0l-6.468,10.348a.5.5,0,0,1-.424.235h0a.5.5,0,0,1-.424-.235l-2.635-4.22a.728.728,0,0,0-1-.232.718.718,0,0,0-.231.231l-6.91,11.055h11.353a.5.5,0,0,1,0,1Z"
                    fill="#fff"
                  />
                </g>
                <g>
                  <path
                    d="M292.324,450.076H270.265a2.957,2.957,0,0,1-2.951-2.952V395.655a2.956,2.956,0,0,1,2.951-2.952h32.58a2.941,2.941,0,0,1,2.087.865l9.086,9.086a2.932,2.932,0,0,1,.864,2.087v10.522a.5.5,0,1,1-1,0V404.741a1.939,1.939,0,0,0-.571-1.38l-9.086-9.086a1.952,1.952,0,0,0-1.381-.572H270.265a1.955,1.955,0,0,0-1.951,1.952v51.469a1.955,1.955,0,0,0,1.952,1.952h22.058a.5.5,0,0,1,0,1Z"
                    fill="#fff"
                  />
                </g>
                <g>
                  <path
                    d="M309.48,450.077h-.012a15.212,15.212,0,1,1,.012,0Zm0-29.413a14.206,14.206,0,0,0-.012,28.413l.012.5v-.5a14.206,14.206,0,0,0,0-28.413Z"
                    fill="#fff"
                  />
                </g>
                <g>
                  <path
                    d="M309.48,442.722a.5.5,0,0,1-.5-.5V427.516a.5.5,0,0,1,1,0v14.706A.5.5,0,0,1,309.48,442.722Z"
                    fill="#fff"
                  />
                </g>
                <g>
                  <path
                    d="M316.833,435.37H302.127a.5.5,0,0,1,0-1h14.706a.5.5,0,0,1,0,1Z"
                    fill="#fff"
                  />
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <div class="dce-video-container"></div>
    <div class="dce-scanarea">
      <div class="dce-scanlight"></div>
    </div>
  </div>
  <header>
    <div class="dce-camera">
      <select class="dce-sel-camera"></select>
    </div>
    <div class="dce-resolution">
      <select class="dce-sel-resolution">
        <option class="dce-opt-gotResolution" value="got"></option>
        <option data-width="3840" data-height="2160">3840x2160</option>
        <option data-width="1920" data-height="1080">1920x1080</option>
        <option data-width="1280" data-height="720">1280x720</option>
        <option data-width="640" data-height="480">640x480</option>
      </select>
    </div>
    <div class="dce-full-name">Dynamsoft Camera Enhancer</div>
    <div class="dce-btn-close">
      <svg viewBox="0 0 24 24">
        <g transform="translate(-614 -3294)">
          <g>
            <g>
              <path
                d="M626,3317.5a11.5,11.5,0,1,0-11.5-11.5A11.5,11.5,0,0,0,626,3317.5Z"
                fill="none"
                stroke="#fff"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1"
              />
              <path
                d="M621,3301l10,10"
                fill="none"
                stroke="#fff"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1"
              />
              <path
                d="M631,3301l-10,10"
                fill="none"
                stroke="#fff"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1"
              />
            </g>
          </g>
        </g>
      </svg>
    </div>
  </header>
  <footer>
    <div class="dce-footer-1">
      <div class="dce-footer-logo">
        <svg width="100%" height="100%" viewBox="0 0 142.5 34.898">
          <g transform="translate(108.008 21.553)">
            <g transform="translate(-108.008 -21.553)">
              <path
                d="M219.3,0l2.192,5.689L223.683,0Z"
                transform="translate(-117.041)"
                fill="#fff"
              />
              <g clip-path="url(#clip-path)">
                <path
                  d="M0,10.1H6.248c4.337,0,6.621,2.378,6.621,7.367v9.7c0,4.989-2.285,7.367-6.621,7.367H0ZM4.2,31.083H5.642c2.238,0,3.031-.839,3.031-3.4V17c0-2.565-.793-3.4-3.031-3.4H4.2Z"
                  transform="translate(0 -5.39)"
                  fill="#fff"
                />
                <path
                  d="M41.373,23.5H45.2L40.441,43.084c-.793,3.311-2.331,4.383-5.176,4.383H33.633V44.343h.933c1.912,0,2.518-1.026,2.518-2.938a9.419,9.419,0,0,0-.42-2.425L32.7,23.5h3.87l2.425,11.657h.047Z"
                  transform="translate(-17.452 -12.542)"
                  fill="#fff"
                />
                <path
                  d="M64.1,41.359V23.126h3.59v1.819c1.585-1.352,2.425-2.145,4.616-2.145s3.171,1.446,3.171,3.824V41.359H71.7V27.23a1.212,1.212,0,0,0-1.352-1.306,4.462,4.462,0,0,0-2.425,1.166V41.359Z"
                  transform="translate(-34.21 -12.168)"
                  fill="#fff"
                />
                <path
                  d="M95.18,28.489c.187-3.684,2.518-5.689,6.108-5.689s5.5,1.632,5.5,4.943V39.4a12.963,12.963,0,0,0,.233,1.912h-3.637c-.047-.513-.187-.979-.187-1.446a6.443,6.443,0,0,1-4.43,1.772c-2.565,0-3.87-1.772-3.87-4.1,0-4.01,2.658-6.2,8.114-8.253V28.256c0-1.539-.606-2.331-1.865-2.331S99.05,26.95,99,28.489Zm7.834,3.637c-3.451,1.958-4.29,3.217-4.29,4.8s.606,1.679,1.772,1.679a3.11,3.11,0,0,0,2.518-1.679Z"
                  transform="translate(-50.648 -12.168)"
                  fill="#fff"
                />
                <path
                  d="M136.207,41.359V27.23a1.212,1.212,0,0,0-1.306-1.306,4.462,4.462,0,0,0-2.425,1.166V41.359H128.7V23.126h3.59v1.819c1.585-1.352,2.425-2.145,4.2-2.145s2.518.7,3.311,2.145c1.819-1.772,2.844-2.145,4.243-2.145,2.378,0,3.544,1.446,3.544,3.824V41.359h-3.824V27.23a1.212,1.212,0,0,0-1.352-1.306,4.462,4.462,0,0,0-2.425,1.166V41.359Z"
                  transform="translate(-68.688 -12.168)"
                  fill="#fff"
                />
                <path
                  d="M291.033,51.439H290.1V50.6h2.8v.839h-.933V56.2h-.933Z"
                  transform="translate(-154.827 -27.005)"
                  fill="#fff"
                />
                <path
                  d="M301.117,50.6v5.6h-.839V51.812h0l-.886,4.383h-.466l-.886-4.383h0V56.2H297.2V50.6h1.259l.7,3.264h0l.7-3.264Z"
                  transform="translate(-158.617 -27.005)"
                  fill="#fff"
                />
                <path
                  d="M182.834,28.056c-.28-1.446-.933-2.285-2.145-2.285s-1.679.513-1.679,1.446c0,2.844,7.088,4.01,7.088,9.419,0,3.264-2.238,4.9-5.316,4.9S175.56,39.62,175,36.449l3.311-.933c.233,1.539.793,2.891,2.518,2.891a1.539,1.539,0,0,0,1.679-1.585c0-3.171-7.088-4.337-7.088-9.326a4.854,4.854,0,0,1,5.083-4.9,5.649,5.649,0,0,1,5.549,4.849Z"
                  transform="translate(-93.398 -12.062)"
                  fill="#fe8e14"
                />
                <path
                  d="M248.538,19.1H246.3V15.975h2.238V13.69c0-2.938,1.539-4.29,4.243-4.29h1.912v3.124h-1.073c-.933,0-1.259.326-1.259,1.212v2.238h2.145V19.1h-2.145V34.207h-3.777Z"
                  transform="translate(-131.451 -5.017)"
                  fill="#fe8e14"
                />
                <path
                  d="M266.5,21.02V17.9h2.1V13h3.777v4.9h2.518V21.02h-2.518V31.512c0,.933.42,1.492,1.306,1.492h1.259v3.264a6.528,6.528,0,0,1-1.912.187c-2.844,0-4.43-1.306-4.43-4.1V21.02Z"
                  transform="translate(-142.232 -6.938)"
                  fill="#fe8e14"
                />
                <path
                  d="M211.66,25.877V22.1a9.746,9.746,0,0,0-8.16,8.16h3.777a6.062,6.062,0,0,1,4.43-4.43"
                  transform="translate(-108.609 -11.795)"
                  fill="#fe8e14"
                />
                <path
                  d="M227,25.877a6.062,6.062,0,0,1,4.43,4.43h3.777A9.746,9.746,0,0,0,227,22.1Z"
                  transform="translate(-121.151 -11.795)"
                  fill="#fe8e14"
                />
                <path
                  d="M211.607,50.03a6.062,6.062,0,0,1-4.43-4.43H203.4a9.746,9.746,0,0,0,8.207,8.207Z"
                  transform="translate(-108.555 -24.337)"
                  fill="#fe8e14"
                />
                <path
                  d="M226.947,50.083V53.86a9.746,9.746,0,0,0,8.16-8.16H231.33a6.062,6.062,0,0,1-4.43,4.43"
                  transform="translate(-121.097 -24.39)"
                  fill="#fe8e14"
                />
              </g>
            </g>
          </g>
        </svg>
      </div>
      <div class="dce-footer-copyrigt-info">
        © 2003 – 2022 Dynamsoft. All rights reserved. Privacy Statement / Site
        Map
      </div>
    </div>
    <div class="dce-footer-2">Powered by Dynamsoft</div>
  </footer>
</div>
<style>
  @keyframes dce-rotate {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }

  @keyframes dce-scanlight {
    from {
      top: 0;
    }
    to {
      top: 97%;
    }
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    width: 100%;
    height: 100%;
    font-size: 62.5%;
  }

  body {
    width: 100%;
    height: 100%;
  }
  .dce-ui-container {
    width: 100%;
    height: 100%;
    min-width: 350px;
    min-height: 100px;
    position: relative;
    color: white;
  }
  .dce-main {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(111, 111, 111);
  }

  .dce-main > .dce-video-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .dce-main > .dce-bg-loading {
    display: none;
    position: absolute;
    left: 50%;
    min-width: 130px;
    transform: translateX(-50%);
    font-size: 1.4em;
  }

  .dce-main > .dce-bg-loading > .dce-loading-img {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }
  .dce-main > .dce-bg-loading > .dce-loading-img > .dce-svg-loop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: 1s linear infinite dce-rotate;
  }

  .dce-main
    > .dce-bg-loading
    > .dce-loading-img
    > .dce-svg-loading-camera {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .dce-main > .dce-bg-loading > .dce-loading-camera-tip {
    position: absolute;
    width: 100%;
    text-align: center;
  }

  .dce-main > .dce-bg-camera {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    min-width: 120px;
    transform: translate(-50%, -50%);
  }

  .dce-main > .dce-scanarea {
    position: absolute;
    pointer-events: none;
  }

  .dce-main > .dce-scanarea > .dce-scanlight {
    position: absolute;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 2vw 1px #00e5ff;
    animation: 3s infinite dce-scanlight;
    user-select: none;
  }

  header {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  header > .dce-camera {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
  }

  header > .dce-resolution {
    position: absolute;
    top: 0;
    height: 100%;
  }

  header > .dce-camera > .dce-sel-camera,
  header > .dce-resolution > .dce-sel-resolution {
    width: 100%;
    height: 100%;
    color: white;
    font-size: 1em;
    background-color: rgb(34, 34, 34);
    border: none;
  }

  header > .dce-full-name {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.1em;
  }

  header > .dce-btn-close {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  footer {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    pointer-events: none;
  }

  footer > .dce-footer-1 {
    width: 51%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  footer > .dce-footer-1 > .dce-footer-logo {
    display: flex;
    align-items: center;
    width: 142.5px;
    height: 35px;
  }
  footer > .dce-footer-1 > .dce-footer-copyrigt-info {
    text-align: center;
  }
  /* Extra small devices (phones, 600px and down) */
  @media screen and (max-width: 600px) {
    .dce-ui-container {
      font-size: 1.2rem;
    }
    .dce-main > .dce-bg-loading {
      top: 31%;
      width: 40vw;
      height: 167px;
    }
    .dce-main > .dce-bg-loading > .dce-loading-img {
      width: 130px;
      height: 130px;
    }
    .dce-main
      > .dce-bg-loading
      > .dce-loading-img
      > .dce-svg-loading-camera {
      top: 5px;
      width: 120px;
      height: 120px;
    }
    .dce-main > .dce-bg-loading > .dce-loading-camera-tip {
      top: 144px;
    }
    .dce-main > .dce-bg-camera {
      width: 150px;
      height: 150px;
    }
    header {
      height: 12.3vw;
    }
    header > .dce-camera {
      width: 16%;
    }

    header > .dce-resolution {
      left: calc(16% + 1px);
      width: 16%;
    }

    header > .dce-full-name {
      left: 37.3%;
    }
    header > .dce-btn-close {
      right: 2.7%;
      width: 24px;
      height: 24px;
    }
    footer {
      height: 9.6vw;
    }
    footer > .dce-footer-1 {
      display: none;
    }
  }
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media screen and (min-width: 600px) {
    .dce-ui-container {
      font-size: 1.6rem;
    }
    .dce-main > .dce-bg-loading {
      top: 31%;
      width: 40vw;
      height: 240px;
    }
    .dce-main > .dce-bg-loading > .dce-loading-img {
      width: 182px;
      height: 182px;
    }
    .dce-main
      > .dce-bg-loading
      > .dce-loading-img
      > .dce-svg-loading-camera {
      top: 7px;
      width: 168px;
      height: 168px;
    }
    .dce-main > .dce-bg-loading > .dce-loading-camera-tip {
      top: 210px;
    }
    .dce-main > .dce-bg-camera {
      width: 180px;
      height: 180px;
    }

    header {
      height: 12.3vw;
    }
    header > .dce-camera {
      width: 16%;
    }

    header > .dce-resolution {
      left: calc(16% + 1px);
      width: 16%;
    }

    header > .dce-full-name {
      left: 37.3%;
    }
    header > .dce-btn-close {
      right: 2.7%;
      width: 34px;
      height: 34px;
    }
    footer {
      height: 9.6vw;
    }
    footer > .dce-footer-1 {
      display: none;
    }
  }
  /* Medium devices (landscape tablets, 768px and up) */
  @media screen and (min-width: 768px) {
    .dce-ui-container {
      font-size: 1.6rem;
    }
    .dce-main > .dce-bg-loading {
      top: 31%;
      width: 40vw;
      height: 240px;
    }
    .dce-main > .dce-bg-loading > .dce-loading-img {
      width: 182px;
      height: 182px;
    }
    .dce-main
      > .dce-bg-loading
      > .dce-loading-img
      > .dce-svg-loading-camera {
      top: 7px;
      width: 168px;
      height: 168px;
    }
    .dce-main > .dce-bg-loading > .dce-loading-camera-tip {
      top: 210px;
    }
    .dce-main > .dce-bg-camera {
      width: 180px;
      height: 180px;
    }

    header {
      height: 12.3vw;
    }
    header > .dce-camera {
      width: 16%;
    }

    header > .dce-resolution {
      left: calc(16% + 1px);
      width: 16%;
    }

    header > .dce-full-name {
      left: 37.3%;
    }
    header > .dce-btn-close {
      right: 2.7%;
      width: 34px;
      height: 34px;
    }
    footer {
      height: 9.6vw;
    }
    footer > .dce-footer-1 {
      display: none;
    }
  }
  /* Small devices, landscape */
  @media screen and (min-width: 600px) and (orientation: landscape) {
    .dce-ui-container {
      font-size: 1.2rem;
    }
    .dce-main > .dce-bg-loading {
      top: 26%;
      width: 40vw;
      height: 167px;
    }
    .dce-main > .dce-bg-loading > .dce-loading-img {
      width: 130px;
      height: 130px;
    }
    .dce-main
      > .dce-bg-loading
      > .dce-loading-img
      > .dce-svg-loading-camera {
      top: 5px;
      width: 120px;
      height: 120px;
    }
    .dce-main > .dce-bg-loading > .dce-loading-camera-tip {
      top: 144px;
    }
    .dce-main > .dce-bg-camera {
      width: 120px;
      height: 120px;
    }

    header {
      height: 10vh;
    }
    header > .dce-camera {
      width: 12%;
    }

    header > .dce-resolution {
      left: calc(12% + 1px);
      width: 12%;
    }

    header > .dce-full-name {
      left: 37.3%;
    }
    header > .dce-btn-close {
      right: 2.7%;
      width: 20px;
      height: 20px;
    }
    footer {
      height: 10vh;
    }
    footer > .dce-footer-1 {
      display: none;
    }
  }
  /* Large devices (laptops/desktops, 992px and up) */
  @media screen and (min-width: 992px) {
    .dce-ui-container {
      font-size: 1.6rem;
    }
    .dce-main > .dce-bg-loading {
      top: 31%;
      width: 40vw;
      height: 240px;
    }
    .dce-main > .dce-bg-loading > .dce-loading-img {
      width: 182px;
      height: 182px;
    }
    .dce-main
      > .dce-bg-loading
      > .dce-loading-img
      > .dce-svg-loading-camera {
      top: 7px;
      width: 168px;
      height: 168px;
    }
    .dce-main > .dce-bg-loading > .dce-loading-camera-tip {
      top: 210px;
    }
    .dce-main > .dce-bg-camera {
      width: 200px;
      height: 200px;
    }

    header {
      height: 4.1vw;
    }
    header > .dce-camera {
      width: 20.4%;
    }

    header > .dce-resolution {
      left: calc(20.4% + 2px);
      width: 10%;
    }

    header > .dce-full-name {
      left: 37.3%;
    }
    header > .dce-btn-close {
      right: 2.7%;
      width: 26px;
      height: 26px;
    }
    footer {
      height: 4.1vw;
    }
    footer > .dce-footer-1 {
      display: flex;
    }
    footer > .dce-footer-2 {
      display: none;
    }
  }
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media screen and (min-width: 1200px) {
    .dce-ui-container {
      font-size: 1.6rem;
    }
    .dce-main > .dce-bg-loading {
      top: 31%;
      width: 40vw;
      height: 240px;
    }
    .dce-main > .dce-bg-loading > .dce-loading-img {
      width: 182px;
      height: 182px;
    }
    .dce-main
      > .dce-bg-loading
      > .dce-loading-img
      > .dce-svg-loading-camera {
      top: 7px;
      width: 168px;
      height: 168px;
    }
    .dce-main > .dce-bg-loading > .dce-loading-camera-tip {
      top: 210px;
    }
    .dce-main > .dce-bg-camera {
      width: 200px;
      height: 200px;
    }

    header {
      height: 4.1vw;
    }
    header > .dce-camera {
      width: 20.4%;
    }

    header > .dce-resolution {
      left: calc(20.4% + 2px);
      width: 10%;
    }
    header > .dce-full-name {
      left: 37.3%;
    }
    header > .dce-btn-close {
      right: 2.7%;
      width: 34px;
      height: 34px;
    }
    footer {
      height: 4.1vw;
    }
    footer > .dce-footer-1 {
      display: flex;
    }
    footer > .dce-footer-2 {
      display: none;
    }
  }
</style>
