﻿.barcode-scanner-wrap {
    margin: 0;
    padding: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0 black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
}

.barcode-scanner-wrap-inview {
    margin: 0;
    padding: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0 black;
    position: fixed;
    /* t,l,w,h dynamically appended */
    z-index: 9999999;

    overflow: hidden;
    /*animation:fade 3000ms;*/
}

@keyframes fade {
    from { opacity: 0.0; }
    /*50% { opacity: 0.5; }*/
    to { opacity: 1.0; }
}

.barcode-scanner-preview {
    width: 100%;
    height: 100%;
}

/*.barcode-scanner-preview-inview-portrait { /*perfect for portrait*//*
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;    
    width: 100%;
    height: auto; /*calc(100% - 70px);*//*
}

/*.proxy-wrap-of-preview-inview-landscape {
	width: 100%;
	height: 100%;
	transform: translate(50%, 50%);
}

.barcode-scanner-preview-inview-landscape {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;    
    width: auto;
    height: 100%;
	transform: translate(-50%, -50%);
}*/

#flash-button {
    position: fixed;
    top: 2px;
    width: 48px;
    height: 48px;
	/*float: left;*/
    left: 2px;

    z-index: 999999999;
}
	
#zoom-button {
    position: fixed;
    top: 2px;
    width: 48px;
    height: 48px;
	/*float: right;*/
    right: 2px;

    z-index: 999999999;
}

#close-button {
    position: fixed;
    width: 24px;
    height: 24px;
    right: 2px;

    z-index: 999999999;
}

#camera-button {
    position: fixed;
	bottom: 8px;
    width: 48px;
    height: 48px;
    left: 8px;

    z-index: 999999999;
}

#cameraSwitcher {
    position: fixed;
	
	background-color: rgba(17, 17, 17, 0.9);
	border-radius: 10px;
	padding: 10px;
	
	font-family: Roboto;

    z-index: 999999999;
}

.cs-items,
.cs-items:hover {text-decoration: none;}
.cs-items:focus {color:#fff; text-decoration: none;outline: none;}

#cameraSwitcher div {display: block;font-size: 1.125em;text-align: left;color: #fff;padding: 10px;transition-duration: .1s;}
#cameraSwitcher div.cs-active {border-left: 3px solid #1ba42a}
#cameraSwitcher div:hover {background: rgba(255, 255, 255, 0.1)}

.blinking-line {
    position: fixed;
    background-color: RoyalBlue;
    z-index: 999999999;

    animation: fadeColor 5000ms infinite;
}

#canvas-overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 99999999;
}

#canvas-pause {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 99999999;
}

#canvas-locate {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 99999999;
}

#remaining-canvas-overlay {
    position: fixed;
    margin-left: 0px;
    margin-top: 0px;
    border: 0px solid #0026ff;
    z-index: 99999999;
}

.shadow-overlay {
    background-color: transparent;
    /*box-shadow: 0 0 0 19px hsla(0, 0%, 0%, 0.5);*/
}

@keyframes fadeColor {
    50% { background-color: rgba(0, 0, 0, 0.0); }
}

@media all and (orientation: landscape) {
    /*.app-bar-action {
        float: right;
        margin-right: 20px;
    }*/
    /*.proxy-wrap-of-preview-inview {
	width: 100%;
	height: 100%;
	transform: translate(50%, 50%);
    }
    .barcode-scanner-preview-inview {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;    
    width: auto;
    height: 100%;
	transform: translate(-50%, -50%);
    }*/
}

@media all and (orientation: portrait) {
    /*.app-bar-action {
        float: right;
        margin-right: 20px;
    }*/
    /*.proxy-wrap-of-preview-inview {
	width: 100%;
	height: 100%;
	/*transform: translate(0, 0);*//*
    }
    .barcode-scanner-preview-inview {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;    
    width: 100%;
    height: auto;
	/*transform: translate(0, 0);*//*
    }*/
}