{
  "name": "webpack-mwbscanner-wa",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "author": "Cognex Corporation",
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://cmbdn.cognex.com",
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-provide-global-plugin": "0.0.1"
  },
  "dependencies": {}
}
